<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @192.168.33.10" uuid="9f90e9cf-df67-4583-bdfb-fb57d009c0ec">
    <database-info product="MySQL" version="5.5.54-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="glob-blog"/>
    <table name="article" schema="" catalog="glob-blog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_artical_category" columns="category_id" ref-table="category" ref-schema="" ref-catalog="glob-blog" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="FK_article_user" columns="user_id" ref-table="user" ref-schema="" ref-catalog="glob-blog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_comment_article" table="comment" schema="" catalog="glob-blog" columns="article_id"/>
      <index name="FK_artical_category" unique="false" columns="category_id"/>
      <index name="FK_article_user" unique="false" columns="user_id"/>
    </table>
    <table name="category" schema="" catalog="glob-blog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_category_category" columns="category_id" ref-table="category" ref-schema="" ref-catalog="glob-blog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_artical_category" table="article" schema="" catalog="glob-blog" columns="category_id"/>
      <exported-key name="FK_category_category" table="category" schema="" catalog="glob-blog" columns="category_id"/>
      <index name="FK_category_category" unique="false" columns="category_id"/>
    </table>
    <table name="comment" schema="" catalog="glob-blog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="content" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="article_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="comment_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_comment_article" columns="article_id" ref-table="article" ref-schema="" ref-catalog="glob-blog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_comment_user" columns="user_id" ref-table="user" ref-schema="" ref-catalog="glob-blog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_comment_comment" columns="comment_id" ref-table="comment" ref-schema="" ref-catalog="glob-blog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_comment_comment" table="comment" schema="" catalog="glob-blog" columns="comment_id"/>
      <index name="FK_comment_article" unique="false" columns="article_id"/>
      <index name="FK_comment_comment" unique="false" columns="comment_id"/>
      <index name="FK_comment_user" unique="false" columns="user_id"/>
    </table>
    <table name="subcategories" schema="" catalog="glob-blog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_subcategories_subcategories" columns="category_id" ref-table="subcategories" ref-schema="" ref-catalog="glob-blog" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_subcategories_subcategories" table="subcategories" schema="" catalog="glob-blog" columns="category_id"/>
      <index name="FK_subcategories_subcategories" unique="false" columns="category_id"/>
    </table>
    <table name="user" schema="" catalog="glob-blog" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_article_user" table="article" schema="" catalog="glob-blog" columns="user_id"/>
      <exported-key name="FK_comment_user" table="comment" schema="" catalog="glob-blog" columns="user_id"/>
    </table>
  </data-source>
</component>